<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl</groupId>
	<artifactId>zuora</artifactId>
	<name>zourapayment</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<net.sourceforge.nekohtml.version>1.9.21</net.sourceforge.nekohtml.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<org.thymeleaf.version>2.0.5</org.thymeleaf.version>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
		<net.sourceforge.nekohtml.version>1.9.21</net.sourceforge.nekohtml.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${net.sourceforge.nekohtml.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
				<exclusions> 
					<exclusion> 
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId> 
					</exclusion> 
				</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		
		<dependency>
       		<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${org.springframework.security.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
   		 	<version>${org.springframework.security.version}</version>
  		</dependency>
		<!-- Logging -->
 		<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${ch.qos.logback.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<!-- Test -->



		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${org.thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${org.thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		
  
		<!-- Hibernate -->
		
	</dependencies>
	<build>
	 <plugins>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
				<warName>payment</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
    </plugins>
	</build>
</project>
